# Found_Soul_Mobile_App

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android_1/: build.gradle  settings.gradle
android_1/app/: build.gradle
android_1/app/src/main/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/custom_icon/: custom_icons_icons.dart
lib/helper_widget/: app_button.dart  appbar.dart  camera_acces.dart  drop_down.dart  event_list.dart  event_policy.dart  filter_widget.dart  social_buttons.dart  state_drop_down.dart  textformfield_widget.dart
lib/modules/bottom_navigation/screens/: bottom_navigation.dart
lib/modules/event_module/providers/: event_provider.dart
lib/modules/event_module/screens/: event_details.dart  event_list.dart  tab_bar_screen.dart
lib/modules/iframe_module/screens/: playlist.dart  shop.dart
lib/modules/login_signup_module/providers/: forgotpwd_provider.dart  login_provider.dart  signup_provider.dart
lib/modules/login_signup_module/screens/: forgot_password.dart  login.dart  signup.dart  verify_email.dart
lib/modules/map_module/screens/: map.dart
lib/modules/notification_module/provider/: notification_model.dart  notification_model.g.dart  notification_provider.dart
lib/modules/notification_module/screens/: notification.dart
lib/modules/profile/provider/: changepwd_provider.dart  profile_provider.dart
lib/theme/: app_theme.dart
lib/util/: shared_preference.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: login_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
